spring.application.name=Country API
server.port=8081
spring.datasource.url=jdbc:h2:mem:countriesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Activate the test profile, also prevent external api to be called during testing
spring.profiles.active=dev
# Added this below since other logs where clustering my input
logging.level.org.hibernate.orm.connections.pooling=INFO
springdoc.swagger-ui.path=/custom-swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


