# devsecops-assessment-Cavin-Khoza

./: README.md  package-lock.json
.github/workflows/: secure-pipeline.yml
application/: .dockerignore  Dockerfile  app.py  package-lock.json
application/assess/country-flags-app-main/: babel.config.js  jest.config.json  package-lock.json  package.json
application/assess/country-flags-app-main/src/: App.js  App.test.js  index.js
application/assess/country-flags-app-main/src/components/: CountryDetail.jsx  CountryDetail.test.js  FlagGrid.jsx  FlagGrid.test.js
application/assess/country-flags-app-main/src/pages/: Detail.jsx  Detail.test.js  Home.jsx  Home.test.js
application/assess/country-flags-app-main/src/services/: api.js  api.test.js
application/assess/country-service-main/: pom.xml
application/assess/country-service-main/src/main/java/org/bongz/countryservice/: CountryServiceApplication.java
application/assess/country-service-main/src/main/java/org/bongz/countryservice/config/: CorsConfig.java  DataLoader.java  OpenAPIConfig.java
application/assess/country-service-main/src/main/java/org/bongz/countryservice/controller/: CountryController.java
application/assess/country-service-main/src/main/java/org/bongz/countryservice/dto/: CountryDTO.java  CountryDetailsDTO.java
application/assess/country-service-main/src/main/java/org/bongz/countryservice/model/: ApiCountry.java  Country.java
application/assess/country-service-main/src/main/java/org/bongz/countryservice/repository/: CountryRepository.java
application/assess/country-service-main/src/main/java/org/bongz/countryservice/service/: CountryService.java
application/assess/country-service-main/src/main/resources/: application.properties
application/assess/country-service-main/src/test/java/org/bongz/countryservice/: CountryServiceApplicationTests.java
application/assess/country-service-main/src/test/java/org/bongz/countryservice/controller/: CountryControllerTest.java
application/assess/country-service-main/src/test/java/org/bongz/countryservice/service/: CountryServiceTest.java
application/assess/country-service-main/src/test/resources/: application.properties
docs/: iac-security-policies.md
infrastructure/: docker-compose.yml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
scripts/multi-scanner-orchestrator/: README.md  security-scan.py  test-file.py
